<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.04.07 at 10:02:15 AM EAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.shapetool.com/gen">
    <schemaBindings map="false">
      <package name="com.shapetool.gen"/>
    </schemaBindings>
    <bindings scd="tns:circleAreaRequest">
      <class ref="com.shapetool.gen.CircleAreaRequest"/>
    </bindings>
    <bindings scd="tns:circleAreaResponse">
      <class ref="com.shapetool.gen.CircleAreaResponse"/>
    </bindings>
    <bindings scd="tns:squareAreaRequest">
      <class ref="com.shapetool.gen.SquareAreaRequest"/>
    </bindings>
    <bindings scd="tns:squareAreaResponse">
      <class ref="com.shapetool.gen.SquareAreaResponse"/>
    </bindings>
    <bindings scd="tns:rectangleAreaRequest">
      <class ref="com.shapetool.gen.RectangleAreaRequest"/>
    </bindings>
    <bindings scd="tns:rectangleAreaResponse">
      <class ref="com.shapetool.gen.RectangleAreaResponse"/>
    </bindings>
    <bindings scd="tns:parallelogramAreaRequest">
      <class ref="com.shapetool.gen.ParallelogramAreaRequest"/>
    </bindings>
    <bindings scd="tns:parallelogramAreaResponse">
      <class ref="com.shapetool.gen.ParallelogramAreaResponse"/>
    </bindings>
    <bindings scd="tns:triangleAreaRequest">
      <class ref="com.shapetool.gen.TriangleAreaRequest"/>
    </bindings>
    <bindings scd="tns:triangleAreaResponse">
      <class ref="com.shapetool.gen.TriangleAreaResponse"/>
    </bindings>
  </bindings>
</bindings>

